# uwsgi web app

description	"uwsgi app server for django app"

stop on runlevel [!2345]

instance $POOL

env UWSGI_AUTO_PROCNAME=True
env UWSGI_BUFFER_SIZE=32768
env UWSGI_CHDIR=/vagrant/demo_project/current
env UWSGI_ENABLE_THREADS=1
env UWSGI_ENV=DJANGO_SETTINGS_MODULE=demo_project.settings
env UWSGI_HOME=/home/vagrant/env
env UWSGI_MASTER=1
env UWSGI_PROCESSES=4
env UWSGI_SINGLE_INTERPRETER=1
env UWSGI_THREADS=4
env UWSGI_WSGI_FILE=demo_project/wsgi.py
env UWSGI_ZERG=/var/run/uwsgi-zergpool

script
    export UWSGI_PIDFILE="/var/run/uwsgi.$POOL.pid"
    export UWSGI_LOGGER="syslog:uwsgi-$POOL"
    export UWSGI_PROCNAME_APPEND=" ($POOL)"
    uwsgi
end script
