# uwsgi web app

description	"uwsgi app server for django app"

stop on runlevel [!2345]

instance $POOL

env UWSGI_MASTER=1
env UWSGI_PROCESSES=4
env UWSGI_THREADS=4
env UWSGI_SINGLE_INTERPRETER=1
env UWSGI_ENABLE_THREADS=1
env UWSGI_BUFFER_SIZE=32768
env UWSGI_ZERG=/var/run/zergpool
env UWSGI_MODULE=prewarm

script
    export UWSGI_PIDFILE="/var/run/uwsgi.$POOL.pid"
    export UWSGI_LOGGER="syslog:uwsgi-$POOL"
    uwsgi
end script
