# queue-workers

start on started uwsgi-zergpool
stop on stopping uwsgi-zergpool

pre-start script
    start uwsgi-worker POOL=alpha
    start uwsgi-worker POOL=beta
end script

post-stop script
    # Some fancy chicanery for getting all running uwsgi-worker services
    for inst in `initctl list|grep "^uwsgi-worker "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop uwsgi-worker POOL=$inst
    done
end script
