# zergpool - uwsgi zergpool
#
# uwsgi zergpool 

description        "uwsgi zergpool"

start on starting uwsgi
stop on runlevel [!2345]

respawn

env UWSGI=/usr/local/bin/uwsgi
env UWSGI_MASTER=1
env UWSGI_PROCESSES=8
env UWSGI_ENABLE_THREADS=1
env UWSGI_ZERGPOOL=/var/run/uwsgi-zergpool:127.0.0.1:9000
env UWSGI_PIDFILE=/var/run/uwsgi-zergpool.pid
env UWSGI_UID=root
env UWSGI_GIT=root
env UWSGI_LOGGER=syslog:uwsgi-zergpool
env UWSGI_AUTO_PROCNAME=True
env UWSGI_PROCNAME_APPEND=' (zergpool)'

{% if grains['virtual'] == "VirtualBox" %}
# This is a dirty hack, we sleep for 15 seconds, because uWSGI get's booted before the vagrant
# share is available.
pre-start script
  sleep 15
end script
{% endif %}

exec $UWSGI
